<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM LOGIN</title>
    <style>
        .css{
            position: fixed;
            top: 100%;
            left: 100%;
            transform: translate(-50%,-50%);
        }
        .form-button {
            padding: 8px 12px; 
            font-size: 15px;
            background-color: white; 
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        h1 {
            font-size: 35px;
            font-style: bold;
            font-style: underline;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
        }


        body {
            font-family: sans-serif;
            font-variant: unset;
            font-style: bold;
            font-size: 14px;
            background-image: url(img.jpg);
            image-resolution: 720px;
            text-align: center;    

           }

        input{
            padding: 10px 8px;
            border: 80px;
            border-radius: 10px;
            font-size: medium;
            align-items: center;

        }

    </style>
</head>
<body>
    <img src="wite.png"width="auto" height="240">
    <div class="form-container">
        <form action="">
          <h1> LOGIN </h1>   
          <input type="text" class="form-input"placeholder="Username"><br><p></p>
          <input type="password" class="form-input"placeholder="Password"><br><p></p>
          <button class="form-button">Login</button>
          <div class="links">
            <a href="a">Forgot Username/Password</a>
          </div>
        </form>
    </div>
</body>
</html>